# Use PHP56 Single php.ini as default
#AddHandler application/x-httpd-php56s .php
#RewriteEngine on
#<IfModule mod_rewrite.c>
#RewriteCond %{REQUEST_FILENAME} !-f
#ewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule ^(.*)$ index.php/$1 [L]
#</IfModule>
<IfModule mod_rewrite.c>
             RewriteEngine On
             RewriteBase /
             RewriteCond %{REQUEST_FILENAME} !-f
             RewriteCond %{REQUEST_FILENAME} !-d
             RewriteRule ^(.*)$ index.php?/$1 [L]
           </IfModule>